{"flutter":{"platforms":{"android":{"default":{"projectId":"tronodo-c547d","appId":"1:681773927655:android:bbda9e8932471e572ce642","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tronodo-c547d","configurations":{"android":"1:681773927655:android:bbda9e8932471e572ce642","ios":"1:681773927655:ios:32ee781a512353822ce642"}}}}}}